package testpackage;




public class MyClass {

	public static void main(String[] args) {

		// website we want to open
		String baseUrl = "http://automationpractice.com/index.php";
		// driver used to open the Firefox driver
		String Firefoxdriverpath = "C:\\selenium\\geckodriver.exe";
		//tell selenium where to find the driver
		System.setProperty("webdriver.gecko.driver", Firefoxdriverpath);
		//set the driver
		WebDriver driver = new FirefoxDriver();
		//open the website
		driver.get(baseUrl);

		
		
	}

}
